This is a simple OpenGL + GLUT particles system (generally for MacOS X, but it may be ported easily to other platforms), created for educational purposes. Also, some .tga texture loading functions were used in this project.
You are free to use it in your own projects as you wish.
![Particles Screenshot 00.png](https://bitbucket.org/repo/bee8x7/images/1280467347-Particles%20Screenshot%2000.png)
![Particles Screenshot 01.png](https://bitbucket.org/repo/bee8x7/images/1947973498-Particles%20Screenshot%2001.png)
![Particles Screenshot 02.png](https://bitbucket.org/repo/bee8x7/images/1637977226-Particles%20Screenshot%2002.png)
![Particles Screenshot 03.png](https://bitbucket.org/repo/bee8x7/images/2347036269-Particles%20Screenshot%2003.png)